[mypy]
python_version = 3.9
strict = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = False